@charset "utf-8";

/* fonts */

@font-face {
   font-family: 'Barqish';
   src: url('Barqish.otf') format('opentype');
   font-weight: normal;
 }



/* MAIN CONTENT --------------------------------- */
body{
  background: rgb(239,121,65);
background: radial-gradient(circle, rgba(239,121,65,1) 0%, rgba(119,56,25,1) 100%);
  font-size: 16px;
 font-family: 'Josefin Sans', sans-serif;
  margin:0;
  padding:0;
}

.red-banner {
  background-color: red;

}
.red-banner a p {
  color: white;
  text-align: center;
  padding-top: 15px;

}

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2em;
  color: white;
}

h2 {
  color: white !important;
  font-family: 'Barqish';
  text-align: center;
  /* padding: 20px; */

  margin-top: 10px;
  margin-bottom: 0;
  font-size: 3em;
  justify-content: center;


}

h3 {
  text-align: center;
  color: white;
  font-family: 'Josefin Sans';
  font-size: 2.5em;

}

p {
	color: white;
    font-size: 1em;
    line-height: 1.5;
    font-family: 'Josefin Sans', sans-serif;
    padding: 25px;
    padding-top: 0;
    text-align: center;

}



/* INTRO PAGE */
.intro-logo {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  display: block;

}
.centered-intro {
  text-align: center;
  padding-top: 20px;
}

.centered-intro p {
  text-align: center;

}

.centered-intro form input {
  margin: auto !important;
}

input[type=submit] {
 background-color: #3c94cd;

 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 2px;
 color: #fff;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 1em;
 text-decoration: none;
 border: none;

}
button[type=submit] {
 background-color: #3c94cd;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 2px;
 color: #fff;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 1em;
 text-decoration: none;
 border: none;

}


/* INDEX PAGE */


/* ---------------------------------------------------NAV BAR */
/* .topnav {
	overflow: hidden; */
  /* background-color: #ab907b; */
  /* background-color: #e7e3e0;
  border: 1px groove #773819;
border-radius: 2px 2px 2px 2px;

}
.topnav a {
	display: none;
	color: #773819;
	padding: 14px 14px;
	text-decoration: none;
	font-size: 1.2em;
}
.topnav a:hover {

	color: #3c94cd;
	}
a.active {
	display: inline-grid; */
	/* background-color:rgba(40,40,40,.6); */
	/* color: #3c94cd;
}
.topnav.responsive {
  position: relative;
  z-index: 1;
}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left; */
	/* border-bottom:1px solid #000; */
/* }
.topnav a.icon {
	float: right;
	display: block;
    color: #3f95cd;
}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
} */

/* --------
  -------------------END OF NAV BAR */

/* #logo { */
    /* ------ Max width to keep logo image from being larger than intended ------ */
    /* width: 300px;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;


} */


.header-img {
    background-image: url("images/landscape-barn.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:150px;
    min-width: 100px;
    padding-bottom: 0px;
    margin-bottom:0px;

}

.index-hero h2 {
  color: white;
  font-family: 'Barqish';
  text-align: center;
  /* padding: 20px; */
  padding-bottom: 20px;
  margin-top: 0;
  font-size: 4em;
  justify-content: center;

}
.orange-bar {
  background: rgb(239,121,65);
  background: radial-gradient(circle, rgba(239,121,65,1) 0%, rgba(119,56,25,1) 100%);

  height: 10vh;

}

  .taste {
    justify-content: center;
    width: 175px;

  }

  .tour {
    justify-content: center;
    width: 175px;
  }

  .virt {
   justify-content: center;
   width: 175px;
  }

  .container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


.index-hero {
  background-image: url("images/index-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height:250px;
  min-width: 100px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.index-hero h2 {
  text-shadow: 2px 3px 4px #552711;

}

.off-white {
  background: rgb(231,227,224);
background: radial-gradient(circle, rgba(231,227,224,1) 0%, rgba(94,164,209,1) 98%, rgba(60,148,205,1) 100%);
  height: 325px;
  padding: 5px;

}

.off-white h1 {
  padding: 20px;
}

.button {
  padding: 16px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
}

.button2 {
  background-color: #ef7840;
  color: white;
  border: 2px solid #ef7840;
  padding-right: 10px;
}

.button2:hover {
  background-color: #3c94cd;
  color: #e7e3e0;
  border: 2px solid #3c94cd;
}

hr {
  border-top: 3px solid white;
}

.products h1{
  color: black;
  font-size: 2em;
}

.product-bkgd h2 {
  color: #ef7941 !important;
  text-align: center;
  font-family: 'Barqish';
  font-size: 4em;
  text-shadow: 2px 2px 4px #773819;
}


.products {


    min-height:400px;
    padding-top: 10px;
    padding-bottom:10px;
}

.product-bkgd {
  background-color: white;
  padding-top: 20px;
}

.products-img {
  width: 100%;
  display: inline-block;
  padding: 20px;
}

.column {
    width: 100%;
  }

  .jars {
    width: 200px;
    text-align: left;
    margin: auto;
  }

  .product-bkgd p{
    color: #773819;
    font-size: 3em;
    margin-top: 0px;
  }

  ul {
    color: white;
    text-align: center;
    list-style-type: none;
  }

  li {
    padding: 15px;
    align-items: center;
  }

  .blue-cover {
    background: rgb(231,227,224);
background: radial-gradient(circle, rgba(231,227,224,1) 0%, rgba(94,164,209,1) 98%, rgba(60,148,205,1) 100%);
padding: 25px;
  }

  .blue-cover p {
    text-align: center;
  }

  .wrapper2 {
  margin: 15px auto;
  width:90%;
  padding: 20px;
}

/* START MOBILE FORM STYLES */
form{
/* width:90%; */
}

form p, form{
margin-bottom:5px;
text-align: center;
}

label{
display:block;
color: white;
text-align: left;
}

#newsletter input{
display:inline;
width:auto;
}

input{
/* FOR MOBILE WIDTH:100% */
width:100%;
padding:1.7%;
margin:1.5% 0;
font-size: 1em;
border-radius: 4px;
border:1px solid #ccc;
box-sizing: border-box;
}

.checkbox{
    width:30px;
    text-align: left;

}

textarea{
min-height:100px;
width: 100%;
padding: 2%;
margin: 1.5% 0;
font-size: 1em;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

#map a {
  color: white;

}

#map a:hover {
  color: #3c94cd;
}




footer{
    text-align: center;
    /* background-color: #4682b4; */
    /* opacity: 0.7; */
    /* padding-top: 20px; */
    color: #773819;
    font-family: 'Josefin Sans';
    background-color: #e7e3e0;
    padding: 20px;
}

footer:hover {

}

.wrapper p {
  color: #773819;
}

.footer p {
  color: #773819;
  text-align: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: 150px 1fr 300px;
  grid-gap: 10px;
  background-color: #e7e3e0;
  color: #444;
  margin: 20px;
}

.right {
  text-align: right;
  color: #773819;
  font-size: 1.3em;
}

.left {
  text-align: left;
}
}
i{
  text-align:right;
}

.about {
  margin: auto;
  padding: 25px;
}

.small-col {
  display: grid;
  grid-template-columns: 20px 180px;
  grid-gap: 15px;
  margin: 5px;

}
 .small-grid{
    max-width:200px;
/*  I added the grid template col widths to get
 this max-width number so the grid is
 centered. If the columns need to be wider,
 then you need to change the max-width also  */
    margin:20px auto;
  }

.small-grid img{
  display:block;
  height:40px;
}
.small-grid p{
  height:30px;
}

@media only screen and (min-width:400px){
  .small-grid{
    display:flex;
    flex-direction:row;
  }
}



  /* --------
DESKTOP STYLES
-------- */
@media only screen and (min-width:700px){

  /* INTRO, LANDING PAGE ------------------------------- */

  .intro-logo {
    margin-top: 300px;
    margin-left: 800px;
    width: 300px;
    position: center;
    display: inline-block;
  }
  .centered {
    text-align: center;
    padding-top: 20px;
  }

  button {
    background-color: #3c94cd;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
  }



  input[type=submit] {
   background-color: #3c94cd;
   padding: 15px 32px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 2px;
   color: #fff;
   font-family: 'Josefin Sans', sans-serif;
   font-size: 1em;
   text-decoration: none;
   border: none;
   display: inline-block;
  }

  #yes-button {
    display: inline-block;
    text-align: center;
    margin: auto;
  }

  #no-button {
    display: inline-block;
    text-align: center;
    margin: auto;
  }

/* INDEX PAGE ------------------------------------ */

/* .topnav{
     text-align: center;
     padding:5px 0;
 }
 .topnav a {
     display: inline-grid;
     grid-auto-flow: column;
 }
 .topnav a.icon {
     display: none;
 }


    #logo { */
    /* ------ Max width to keep logo image from being larger than intended ------ */
    /* width: 350px;
    height: auto;
    margin: 0 0 0 250px;
    display: inline-block; */
    /* max-width: 50%;
    margin: auto;
    display: block;
} */

.header-img {
    height: 55vh;
    margin-top: 30px;
    background-position: top center;

}

.index-hero h2 {
  color: white;
  font-family: 'Barqish';
  text-align: center;
  /* padding: 20px; */
  padding: 20px;
  margin: auto;
  /* font-size: 15em; */
  display: flex;
  justify-content: center;
  font-size: 6em;
  text-shadow: 2px 2px 4px #773819;
}

  .orange-bar {
    background: rgb(239,121,65);
    background: radial-gradient(circle, rgba(239,121,65,1) 0%, rgba(119,56,25,1) 100%);
    height: 20vh;
  }

  .index-hero {
      height: 60vh;
      margin-top: 0px;
      padding-top: 0px;

  }

  .off-white {
    background: rgb(231,227,224);
background: radial-gradient(circle, rgba(231,227,224,1) 0%, rgba(94,164,209,1) 98%, rgba(60,148,205,1) 100%);
    height: 31vh;
  }

  #about {
    padding-top: 20px;

  }


  p {
  text-align: left;
  }


.taste {
  float: left;
  width: 250px;
  padding-left: 25px;
}

.tour {
  margin: 0 350px 0 650px;
  display: inline-block;
  width: 250px;
}

.virt {
  float: right;
  padding-right: 25px;
  width: 250px;
}

.products {
  display: inline-flex;
  padding-bottom: 0;
  min-height: auto;


}

.products-img {
  min-width: 250px;
  min-height: 220px;

}

.brown-shadow {
text-align: left;
}

.brown-text {
  color: #773819;
  font-size: 3em;
  margin-top: 0px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  margin-right: auto;
  margin-left: auto;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.blue-cover {
  padding: 50px;
}

/* CONTACT ---------- */

  .wrapper2 {
      /* margin: 15px auto; */
      display: flex;
      flex-wrap: wrap;
  }
  .wrapper2 form, .wrapper2 #map{
      width:48%;
  }

  form{
      margin-right: 3%;

  }
  input{
      width:80%;
  }
  button{
      margin-top: 2%;
      margin-bottom: 2%;
  }

  form p {
    padding: 20px;
  }

  .footer-nav {
    float: left;
    text-align: left;
    margin-left: 25px;
    }


  .footer-contact {
    float: right;
    text-align: right;
    margin-right: 25px;
  }

  .wrapper {
    text-align: center;
    justify-content: center;
    display: inline-block;
    margin: auto;

  }

  footer{
    min-height: 150px;
  }


  .about {
    padding-right: 120px;
    padding-left: 120px
  }

  .apple {
    height: 25px;
    width: 15px;

  }

  .white-light {
    height: 25px;
    width: 15px;
  }
